<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HomeWork3</title>
</head>
<body>
    <div class="main-block">
        <header class="container clearfix">
            <div class="logo-block">
                <a href="#" class="logo">
                    <img src="img/logo-image.png" alt="">
                    <div class="logo-text">
                        <p>MILAN</p>
                        <span>HOLIDAYS</span>
                    </div>
                </a>
            </div>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <span>+39 338 709 0880</span>
            </div>
        </header>

        <main class="container clearfix">
            <a href="#" class="image-block-link elected-block">
                <div class="help-block help-block-shopping">
                    <div class="image-block shopping">
                        <div class="cost">
                            <div class="price-block">
                                <p>from</p>
                                <span class="price">50</span>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h2>Shopping Tours</h2>
                </div>
            </a>
            <a href="#" class="image-block-link elected-block">
                <div class="help-block help-block-sightseeng">
                    <div class="image-block sightseeng">
                        <div class="cost">
                            <div class="price-block">
                                <p>from</p>
                                <span class="price">50</span>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h2>Sightseeing Tours</h2>
                </div>
            </a>
            <a href="#" class="image-block-link">
                <div class="help-block help-block-food">
                    <div class="image-block food">
                        <div class="cost">
                            <div class="price-block">
                                <p>from</p>
                                <span class="price">50</span>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h2>Food Tours</h2>
                </div>
            </a>
            <a href="#" class="image-block-link elected-block">
                <div class="help-block help-block-bars">
                    <div class="image-block bars">
                        <div class="cost">
                            <div class="price-block">
                                <p>from</p>
                                <span class="price">50</span>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h2>Bars & Nightlife</h2>
                </div>
            </a>
            <a href="#" class="image-block-link elected-block">
                <div class="help-block help-block-art">
                    <div class="image-block art">
                        <div class="cost">
                            <div class="price-block">
                                <p>from</p>
                                <span class="price">50</span>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h2>Art & Architecture</h2>
                </div>
            </a>
            <a href="#" class="image-block-link">
                <div class="help-block help-block-walking">
                    <div class="image-block walking">
                        <div class="cost">
                            <div class="price-block">
                                <p>from</p>
                                <span class="price">50</span>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <h2>Walking Tours</h2>
                </div>
            </a>
        </main>

        <footer class="container">
            <p class="footer-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>