<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>HW4</title>
</head>
<body>
<div class="main-block">
    <header>
        <div class="logo">
            <a href="#">
                <h1>journey</h1>
            </a>
        </div>
        <div class="right-part-of-header">
            <a href="#">
                <i class="sprite sprite-ic_caledar_1X"></i>
            </a>
            <a href="#"><i class="sprite sprite-ic_forum_1X"></i></a>
            <a href="#" class="border-link"><i class="sprite sprite-ic_journey_1X"></i></a>
            <div class="reg">
                <p>Welcome, <a href="#" class="green capitalize">log in</a> or <a href="#" class="green capitalize">sign up</a></p>
            </div>
        </div>
    </header>
    <main class="flex-center big-block">
        <div class="white-block">
            <div class="green-block"></div>
            <div class="container">
                <div class="top-text">
                    <h2 class="capitalize">sign up</h2>
                    <a href="#" class="green capitalize">log in</a>
                </div>
                <div class="external-login">
                    <a href="#">
                        <div class="facebook-link ">
                            <div class="facebook-link-icon flex-center">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="facebook-link-word flex-center">
                                <span>Facebook</span>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="google-link ">
                            <div class="google-link-icon flex-center">
                                <i class="fab fa-google-plus-g"></i>
                            </div>
                            <div class="google-link-word flex-center">
                                <span>Google</span>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="or-block">
<!--                    <div class="border-block"></div>-->
                    <div class="or"><span>or</span></div>
<!--                    <div class="border-block"></div>-->
                </div>
                <form action="#" class="main-form">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Choose Password">
                    <input type="password" placeholder="Confirm Password">
                    <div class="check-block">
                        <input id="confirm" type="checkbox" class="check-input">
                        <label for="confirm">
                            <p> Agree our <a href="#" class="green">Terms & Conditions</a></p>
                        </label>
                    </div>

                    <div class="create">
                        <a href="#">
                            <div class="create-acc-button capitalize">
                                <p>create account</p>
                            </div>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</div>
</body>
</html>