<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <table>
        <tr class="first-row">
            <td class="first-td">
                <p class="choose">Choose your</p>
                <p class="plan">pricing plan</p>
            </td>
            <td class="icon-cell"><i class="fas fa-archive"></i> <p>storage</p></td>
            <td class="icon-cell"><i class="fas fa-cloud-upload-alt"></i><p>Bandwidth</p></td>
            <td class="icon-cell"><i class="fas fa-envelope"></i><p>email</p></td>
            <td class="icon-cell"><i class="far fa-life-ring"></i><p>support</p></td>
            <td class="icon-cell"><i class="fas fa-cube"></i><p>products</p></td>
            <td class="icon-cell"><i class="fas fa-users"></i><p>users</p></td>
        </tr>
        <tr>
            <td class="first-td cell-standard">
                <div class="inner-block">
                    <h2>standard</h2>
                    <p><span class="number">17</span><span class="top_elem">.99</span> per month</p>
                    <a href="#"><div class="button contact"><span>buy now</span></div></a>
                </div>
            </td>
            <td class="border-row">
                <span>500gb</span>
                <p>storage</p>
            </td>
            <td class="border-row">
                <span>limited</span>
                <p>bandwidth</p>
            </td>
            <td class="border-row">
                <span>25</span>
                <p>emails</p>
            </td>
            <td class="border-row">
                <span>24/7</span>
                <p>support</p>
            </td>
            <td class="border-row">
                <span>20</span>
                <p>products</p>
            </td>
            <td class="border-row">
                <span>1</span>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td class="first-td cell-ultimate">
                <div class="inner-block">
                    <h2>ultimate</h2>
                    <p><span class="number">37</span><span class="top_elem">.99</span> per month</p>
                    <a href="#"><div class="button contact"><span>buy now</span></div></a>
                </div>
            <td class="border-row">
                <span>1000gb</span>
                <p>storage</p>
            </td>
            <td class="border-row">
                <span>limited</span>
                <p>bandwidth</p>
            </td>
            <td class="border-row">
                <span>45</span>
                <p>emails</p>
            </td>
            <td class="border-row">
                <span>24/7</span>
                <p>support</p>
            </td>
            <td class="border-row">
                <span>30</span>
                <p>products</p>
            </td>
            <td class="border-row">
                <span>10</span>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td class="first-td cell-premium">
                <div class="inner-block">
                    <h2>premium</h2>
                    <p><span class="number">97</span><span class="top_elem">.99</span> per month</p>
                    <a href="#"><div class="button contact"><span>buy now</span></div></a>
                </div>
            </td>
            <td>
                <span>2000GB</span>
                <p>storage</p>
            </td>
            <td>
                <span>unlimited</span>
                <p>bandwidth</p>
            </td>
            <td>
                <span>65</span>
                <p>emails</p>
            </td>
            <td>
                <span>24/7</span>
                <p>support</p>
            </td>
            <td>
                <span>60</span>
                <p>products</p>
            </td>
            <td>
                <span>15</span>
                <p>user</p>
            </td>
        </tr>
    </table>
</body>
</html>