<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
</head>
<body>
    <table frame="void">
        <tr class="row-height-first">
            <td class="width-td-first table-data bg-white" rowspan="2">
                <p class="first-line">Choose your</p>
                <h1 class="second-line">pricing plan</h1>
            </td>
            <td class="cell-standard width-td-second table-data">
                <h2>standard</h2>
            </td>
            <td class="cell-ultimate width-td-second table-data">
                <h2>ultimate</h2>
            </td>
            <td class="cell-premium width-td-second table-data">
                <h2>premium</h2>
            </td>
        </tr>
        <tr class="row-height-second bg-white">
            <td class="table-data width-td-first">
                <div class="price">
                    <div class="price-item">&#36;17</div>
                    <div class="price-item"><span>.99</span> <br> per month</div>
                </div>
            </td>
            <td class="table-data width-td-second">
                 <div class="price">
                    <div class="price-item">&#36;37</div>
                    <div class="price-item"><span>.99</span> <br> per month</div>
                </div>
            </td>
            <td class="table-data width-td-second">
                 <div class="price">
                    <div class="price-item">&#36;97</div>
                    <div class="price-item"><span>.99</span> <br> per month</div>
                </div>
            </td>
        </tr>
        <tr class="row-height-first bg-gray">
            <td class="table-data width-td-first"><i class="fas fa-archive"></i> Storage </td>
            <td class="table-data width-td-second">500GB Storage </td>
            <td class="table-data width-td-second">1000GB Storage </td>
            <td class="table-data width-td-second">2000GB Storage </td>
        </tr>
        <tr class="row-height-first bg-dark-gray">
            <td class="table-data width-td-first"><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td class="table-data width-td-second" colspan="2">limited</td>
            <td class="table-data width-td-second">unlimited</td>
        </tr>
        <tr class="row-height-first bg-gray">
            <td class="table-data width-td-first"><i class="fas fa-envelope"></i> email</td>
            <td class="table-data width-td-second">25 emails</td>
            <td class="table-data width-td-second">45 emails</td>
            <td class="table-data width-td-second">65 emails</td>
        </tr>
        <tr class="row-height-first bg-dark-gray">
            <td class="table-data width-td-first"><i class="far fa-life-ring"></i> support</td>
            <td class="table-data width-td-second" colspan="3">24/7 support</td>
        </tr>
        <tr class="row-height-first bg-gray">
            <td class="table-data width-td-first"><i class="fas fa-cube"></i> products</td>
            <td class="table-data width-td-second">20 products</td>
            <td class="table-data width-td-second">30 products</td>
            <td class="table-data width-td-second">60 products</td>
        </tr>
        <tr class="row-height-first bg-dark-gray">
            <td class="table-data width-td-first"><i class="fas fa-users"></i> users</td>
            <td class="table-data width-td-second">1 user</td>
            <td class="table-data width-td-second">10 users</td>
            <td class="table-data width-td-second">15 users</td>
        </tr>
        <tr class="row-height-first">
            <td class="table-data width-td-first bg-dark-gray-1" rowspan="2">
                    <a href="#"><div class="button contact"><span>contact us</span></div></a>
            </td>
            <td class="table-data width-td-second bg-button" rowspan="2">
                    <a href="#"><div class="button cell-standard"><span>buy now</span></div></a>
            </td>
            <td class="table-data width-td-second bg-button" rowspan="2">
                    <a href="#"><div class="button cell-ultimate"><span>buy now</span></div></a>
            </td>
            <td class="table-data width-td-second bg-button" rowspan="2">
                    <a href="#"><div class="button cell-premium"><span>buy now</span></div></a>
            </td>
        </tr>
        <tr class="row-height-first">

        </tr>
    </table>
</body>
</html>