<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="block" id="main-block">
    <div>
        <span class="price">Ціна,$</span>
        <input id="main-input" placeholder="Enter price" type="text">
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>