<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="js/main.js"></script>
</body>
</html>










































<!--let CreateNewUser = (a, b) => {-->
<!--let newUser = {};-->
<!--newUser.firstname = a;-->
<!--newUser.lastname = b;-->
<!--newUser.getLogin = () => {-->
<!--let result = a.toLowerCase() + b.toLowerCase();-->
<!--return result;-->
<!--}-->
<!--return console.log(newUser.getLogin());-->
<!--}-->


<!--CreateNewUser(prompt("Enter your firstname", "Maks"), prompt("Enter your lastname", "Shevkun"));-->




